<!--
VÕFA Nennformular
CMSimple-XH form plugin
-->

<form target="file:nennung">

	<h2>Wettbewerbs-Nennung</h2>

	<h3>Region</h3>
	<select cond="region" name="region" source="file:region@regionen" mandatory="true"></select>
	
	<div name="data" hide="region">
	
		<div name="autor" class="form_block">
			<h3>Autor</h3>

			<input cond="autor" label="Name" name="author" source="access:fullname" mandatory="" check="count:3"/>
			<input cond="autor" label="E-Mail" name="email" source="access:email" mandatory="true" check="count:3"/>
			<input cond="autor" label="Adresse" name="address" mandatory="true" check="count:3"/>
			<input cond="autor" label="Postleitzahl" name="zip" mandatory="true" check="count:3"/>
			<input cond="autor" label="Ort" name="city" mandatory="true" check="count:3"/>
			<input cond="autor" label="Land" name="land" mandatory="true" check="count:3"/>


			<!-- <input label="Benutzername" name="user" source="mysql:user@actor=access.user" readonly="readonly"/> -->

		</div>

		<!-- <select label="Film auswählen" name="film" source="database:actor=$author@film"/> -->

		<div name="film" hide="autor" class="form_block">
			<h3>Film</h3>

			<input label="Filmtitel" name="title" mandatory="new_film" check="count:3"/>
			<input label="Laufzeit" name="time" check="regex:[0-9]+" mandatory="new_film"/>

			<!-- <textarea label="Kurzbeschreibung" name="abstract" mandatory="true"/> -->
			
			<checkbox label="Jugendfrei" name="fsk0"/>
			
			<radio legend="Format" name="format" mandatory="new_film">
				<option>SD - 720x576</option>
				<option>HD - 1920x1080</option>
				<option>UHD - 3840x2160</option>
			</radio>
			
			<radio legend="Filmübergabe" name="file" mandatory="new_film">
				<option>USB-Stick</option>
				<option>Upload</option>
			</radio>
			
		</div>
			
		<submit name="nennen" label="Nennung absenden"/>
	</div>


</form>