[data]
region="2"
wettbewerb="Regionalmeisterschaft"
klub="205"
author="Heinz Wagner"
email="roland.r.wagner@aon.at"
address="Landersdorferstraße 22"
zip="3500"
city="Krems"
land="Österreich"
geburtsdatum=""
title="Dem Schweigen einen Sinn geben"
time="17"
abstract="Einsamkeit, Stille und Schweigen sind in jeglichem Kulturkreis Voraussetzung für die unmittelbare Suche des Mystikers nach dem, was er für göttlich hält. 
Eine Annäherung an die Mystik am Beispiel der Kartäuser."
jugendfrei="on"
format="SD - 720x576"
file="USB-Stick"
ausschnitte="off"
accept="on"

[stat]
time="2020-01-22UTC18:06:02"
timestamp=1579716362
user=Heinz
