[data]
region="5"
wettbewerb="Regionalmeisterschaft"
klub="506"
author="Hinteregger"
email="w.hinteregger@gmx.at"
address="Obirstraße 19"
zip="9020"
city="Klagenfurt am Wörthersee"
land="Österreich"
geburtsdatum=""
title="Zeichnen gegen das Vergessen"
time="4"
abstract=" Bilder einer Ausstellung von Manfred Bockelmann werden in Verbindung mit dem Kintermemorial des Yad Vashem in Jerusalem gebracht."
jugendfrei="on"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
time="2020-01-21UTC19:59:05"
timestamp=1579636745
user=WoHin
