[data]
region="5"
wettbewerb="Regionalmeisterschaft"
klub="505"
author="Heidler Gerhart"
email="gerhart.heidler@rkm.at"
address="Obervellach 176"
zip="9821"
city="Obervellach"
land="Österreich"
geburtsdatum=""
title="Auf den Spuren des Rotwilds"
time="9"
abstract=" Einen Tag mit einem Nationalpark Ranger im Nationalpark Seebachtal auf den Spuren des Rotwilds."
jugendfrei="off"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
time="2020-01-21UTC09:32:40"
timestamp=1579599160
user=GH
