[data]
region="5"
wettbewerb="Regionalmeisterschaft"
klub="506"
author="Ernst Obmann"
email="ernstthurner@gmx.at"
address="Eduard-Mörike-Weg 2"
zip="9500"
city="Villach"
land="Österreich"
geburtsdatum=""
title="Red Point"
time="10"
abstract=" künstlerisch-philosophische Betrachtung des Projektes Red Point. Farben und Formen als Symbole, Lebenskreislauf, Sinn des Seins."
jugendfrei="on"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
id="0"
time="2020-01-16UTC17:49:34"
timestamp=1579196974
user=fvk
