[data]
region="5"
wettbewerb="Regionalmeisterschaft"
klub="506"
author="Hinteregger"
email="w.hinteregger@gmx.at"
address="Obirstraße 19"
zip="9020"
city="Klagenfurt am Wörthersee"
land="Österreich"
geburtsdatum=""
title="Die verlassene Keuche"
time="5"
abstract=" In einem Graben der Karawanken gibt es ein verlassenes und verfallendes Haus."
jugendfrei="on"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
time="2020-01-21UTC09:12:21"
timestamp=1579597941
user=WoHin
