[data]
region="2"
wettbewerb="Regionalmeisterschaft"
klub="205"
author="Friedhelm Bauer"
email="friedhelm.bauer@aon.at"
address="Prinz Eugen-Straße 35"
zip="3512"
city="Mautern/Donau"
land="Österreich"
geburtsdatum=""
title="Auf Luthers Spuren"
time="13"
abstract="Luthers Wirkungsbereiche in Thüringen und Sachsen im Rahmen einer Reisedokumentation
(Eisenach, Wartburg, Weimar, Naumburg, Eisleben, Wittenberg, Leipzig, Dresden)"
jugendfrei="on"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
time="2020-01-22UTC22:53:07"
timestamp=1579733587
user=abc123
