[data]
region="5"
wettbewerb="Regionalmeisterschaft"
klub="506"
author="Gerald Tiefling"
email="gerald.tiefling@chello.at"
address="Sturzgasse 17 Top 15"
zip="1150"
city="Wien"
land="Österreich"
geburtsdatum=""
title="Können Sie sich vorstellen...?"
time="9"
abstract=" Können Sie sich vorstellen...?
ein Verein begleitet/unterstützt eine leidgeprüfte Randgruppe in unserer Gesellschaft...!
Nicht zu vergessen, es könnte jeden von uns treffen."
jugendfrei="on"
format="HD - 1920x1080"
file="Upload"
ausschnitte="on"
accept="on"

[stat]
time="2020-01-19UTC20:27:29"
timestamp=1579465649
user=Tiefling
