[data]
region="5"
wettbewerb="Regionalmeisterschaft"
klub="505"
author="Leitenberger Robert"
email="rleitenberger@hotmail.com"
address="Seestraße 15"
zip="9871"
city="Seeboden"
land="Österreich"
geburtsdatum=""
title="Rani die Ziegelträgerin"
time="03:30"
abstract="Rani ein 17-jähriges Mädchen in Indien hat es schwer in ihrem jungen Leben. Sie arbeitet als Tagelöhnerin am Bau wo sie für einen sehr kargen Lohn derzeit Ziegel zur Baustelle trägt. Es ist in Indien leider oft zu beobachten das Frauen, die keine Ausbildung haben, meist schwerere Arbeiten als Männer verrichten müssen um etwas zu verdienen."
jugendfrei="on"
format="HD - 1920x1080"
file="Upload"
ausschnitte="on"
accept="on"

[stat]
time="2020-02-02UTC10:57:47"
timestamp=1580641067
user=RobertL
