[data]
region="2"
wettbewerb="Regionalmeisterschaft"
klub="218"
author="Michael Schubert"
email="schubert.mi@gmail.com"
address="Torgauer Str. 58"
zip="01127"
city="Dresden"
land="Deutschland"
geburtsdatum=""
title="Äthiopien - Hilfe für alleinerziehende Mütter und deren Kinder"
time="24"
abstract="Alleinerziehende Mütter haben es schwer in Äthiopien. Es gibt viele, die nicht mal eine eigene Familie im Hintergrund haben, die helfen könnte. Mit einem Kleinkind zu arbeiten ist fast nicht möglich, ohne Arbeit aber fehlt das Geld für einen Kindergartenplatz. An diesem Punkt setzt die Arbeit von Begegnung e.V. an. Mit Spendengeldern betreiben sie einen Kindergarten, in dem die Kinder eine ordentliche Vorschulbildung bekommen. Die alleinerziehenden Mütter können in dieser Zeit arbeiten und sich so eine kleine Existenz aufbauen. Der Film stellt das Projekt und die Mütter vor."
jugendfrei="on"
format="HD - 1920x1080"
file="Upload"
ausschnitte="on"
accept="on"

[stat]
time="2020-01-30UTC11:00:21"
timestamp=1580382021
user=michimichka
