[data]
region="4"
wettbewerb="Regionalmeisterschaft"
klub="402"
author="Georg Jungbauer"
email="georg.jungbauer@yahoo.de"
address="Wienerstrasse 256/6"
zip="8051"
city="Graz"
land="Österreich"
geburtsdatum=""
title="Paradies im Pazifik"
time="16 min 30 sek."
abstract=" Reisefilm nach Papua Neuguinea . Die Umgebung auf der Insel Llissenung . Unterwasseraufnahmen in den Riffen mit Fischen und Haien ."
jugendfrei="on"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
time="2020-02-01UTC17:29:29"
timestamp=1580578169
user=georg
