[data]
region="4"
wettbewerb="Regionalmeisterschaft"
klub="402"
author="Georg Jungbauer"
email="georg.jungbauer@yahoo.de"
address="Wienerstrasse 256/6"
zip="8051"
city="Graz"
land="Österreich"
geburtsdatum=""
title="Kleine Welt ganz gross"
time="4 min 25 sek."
abstract=" Ein Fisch (Grundel) lebt mit einem Krebs in einer kleinen Höhle (Symbiose)dauernd zusammen. Der Krebs baut die Höhle und der Fisch verteidigt die Lebensgemeinscheft ."
jugendfrei="on"
format="HD - 1920x1080"
file="USB-Stick"
ausschnitte="on"
accept="on"

[stat]
time="2020-02-01UTC17:18:21"
timestamp=1580577501
user=georg
